UP/MainWindow.xaml

<Window x:Class="UP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP"
        mc:Ignorable="d"
        Title=" " Height="600" Width="1024" WindowStartupLocation="CenterScreen" FontFamily="#Montserrat Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E364" Offset="0"/>
                    <GradientStop Color="#B06A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,474,0,0" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB8" Offset="0"/>
                    <GradientStop Color="#5F0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <ListBox Grid.Row="1" Name="Lst_control" PreviewMouseDoubleClick="Lst_control_PreviewMouseDoubleClick" />
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame"/>

    </Grid>
</Window>
